<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my first web</title>
	<style type="text/css">
	


/*background starts here*/
		.bg{
			background-image:url("final-lg.jpg");
			background-attachment: fixed;
			background-size: cover;
			height: auto;
		}

/*heding starts here*/
		.h1{
			font-size: 600%;
			font-weight: 200;
			display: flex;
			justify-content: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: #FFFFFF;
			background-color: rgba(0, 0, 0, 0.2);
		}


/*Gallery heding starts here*/
		#h2{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 300%;
			font-weight: 200;
			justify-content: center;
			display: flex;
		}

/*img 1*/
		.img{
			padding: 10px 20px;
		}


		#p{
			color: yellowgreen;
			margin-left:170px;
			font-size: 100%;
			font-weight: 100;
		}

/*img 2*/
		.img2{
			padding: 10px 20px;
			display: flex;
			justify-content: center;
		}


		#p2{
			color: yellowgreen;
			margin-left:565px;
			font-size: 100%;
			font-weight: 100;
		}


/*img 3*/
		.img3{
			padding: 10px 20px;
		}


		#p3{
			color: yellowgreen;
			margin-left:170px;
			font-size: 100%;
			font-weight: 100;
		}
	</style>
</head>
<body class="bg">
	<!--heding strats here-->
<div class="h1">
	HEDING
</div>

<!-- Gallery heding starts here-->
<h2 id="h2">Gallery</h2>


<!--img 1 starts here-->
<div class="img">
	<img src="pic1.png" width="30%">
</div>
<p id="p">heding</p>

<!--img 2 starts here-->
<div class="img2">
	<img src="pic1.png" width="30%">
</div>
<p id="p2">heding</p>


<!--img 3 starts here-->
<div class="img3">
	<img src="pic1.png" width="30%">
</div>
<p id="p3">heding</p>
</body>
</html>